%Module(name=ElaWidgetTools, use_limited_api=True)

%Include Def.sip
%Include ElaAcrylicUrlCard.sip
%Include ElaAppBar.sip
%Include ElaApplication.sip
%Include ElaBreadcrumbBar.sip
%Include ElaCalendar.sip
%Include ElaCalendarPicker.sip
%Include ElaCheckBox.sip
%Include ElaColorDialog.sip
%Include ElaComboBox.sip
%Include ElaContentDialog.sip
%Include ElaDockWidget.sip
%Include ElaDoubleSpinBox.sip
%Include ElaDrawerArea.sip
%Include ElaDxgiManager.sip
%Include ElaEventBus.sip
%Include ElaExponentialBlur.sip
%Include ElaFlowLayout.sip
%Include ElaGraphicsItem.sip
%Include ElaGraphicsLineItem.sip
%Include ElaGraphicsScene.sip
%Include ElaGraphicsView.sip
%Include ElaIcon.sip
%Include ElaIconButton.sip
%Include ElaImageCard.sip
%Include ElaInteractiveCard.sip
%Include ElaKeyBinder.sip
%Include ElaLCDNumber.sip
%Include ElaLineEdit.sip
%Include ElaListView.sip
%Include ElaLog.sip
%Include ElaMenu.sip
%Include ElaMenuBar.sip
%Include ElaMessageBar.sip
%Include ElaMessageButton.sip
%Include ElaMultiSelectComboBox.sip
%Include ElaNavigationBar.sip
%Include ElaNavigationRouter.sip
%Include ElaPivot.sip
%Include ElaPlainTextEdit.sip
%Include ElaPopularCard.sip
%Include ElaProgressBar.sip
%Include ElaProgressRing.sip
%Include ElaPromotionCard.sip
%Include ElaPromotionView.sip
%Include ElaPushButton.sip
%Include ElaRadioButton.sip
%Include ElaReminderCard.sip
%Include ElaRoller.sip
%Include ElaScrollArea.sip
%Include ElaScrollBar.sip
%Include ElaScrollPage.sip
%Include ElaScrollPageArea.sip
%Include ElaSlider.sip
%Include ElaSpinBox.sip
%Include ElaStatusBar.sip
%Include ElaSuggestBox.sip
%Include ElaTabBar.sip
%Include ElaTableView.sip
%Include ElaTabWidget.sip
%Include ElaText.sip
%Include ElaTheme.sip
%Include ElaToggleButton.sip
%Include ElaToggleSwitch.sip
%Include ElaToolBar.sip
%Include ElaToolButton.sip
%Include ElaToolTip.sip
%Include ElaTreeView.sip
%Include ElaWidget.sip
%Include ElaWindow.sip

